{
  "name": "project-scaffold",
  "version": "1.0.0",
  "private": true,
  "description": "Project scaffold with TypeScript, oxlint, oxfmt, and modern tooling",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "clean": "rm -rf dist",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "hooks:disable-all": "node tools/git-hooks/manage-hooks.js disable-all",
    "hooks:enable-all": "node tools/git-hooks/manage-hooks.js enable-all",
    "hooks:status": "node tools/git-hooks/manage-hooks.js status",
    "hooks": "node tools/git-hooks/manage-hooks.js",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "prepare": "test \"$GIT_HOOKS\" = \"0\" && exit 0; node tools/git-hooks/manage-hooks.js setup 2>/dev/null || true",
    "test": "echo \"No tests configured\" && exit 0",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.10.0",
    "lint-staged": "^15.2.11",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.17.0",
    "pnpm": ">=10.13.1"
  },
  "packageManager": "pnpm@10.13.1"
}
